// COLORS \\

$dark: #333;
$light: #fafafa;
$mild: #eee;
$btn-off: rgba(#111, 0.2);
$btn-on: rgba(#fafafa, 0.2);

*, *::before, *::after {
    border: none;
    margin: 0;
    padding: 0;
    outline: none;
    text-decoration: none;
}

@import url('https://fonts.googleapis.com/css2?family=Karla:ital,wght@0,400;0,500;1,400;1,500&family=Syne:wght@600;700;800&display=swap');

body {
    font-family: Karla, sans-serif;
}

a {
    color: $dark;
}

@each $num in 1, 2, 3, 4, 5, 6 {
    h#{$num} {
       font-family: Syne, monospace; 
    }
}

// NAV BAR \\

#nav-bar {
    display: flex;
    background-color: $dark;
    justify-content: space-between;
    padding: 10px 40px;
    a {
        display: flex;
        align-items: center;
        img {
            width: 150px;
        }
    }
    form {
        flex: 1 1;
        display: flex;
        margin: 0 20px;
        border-radius: 5px;
        overflow: hidden;
        input {
            background: rgba($light, 0.85);
            flex: 1 1;
            height: 100%;
            padding: 0 10px;
            font-size: 1.2em;
            font-family: Karla, sans-serif;
            font-style: italic;
            transition: all 0.3s ease-out;
            &:hover, &:focus {
                background: rgba($light, 1);
            }
        }
        button {
            background: linear-gradient(-180deg, #f5ae7f, #ff7037);
            box-shadow: -5px 0 20px #ffaa5a;
        }
        img {
            width: 20px;
            opacity: 0.6;
            margin: 0 15px
        }
    }
}

.cart {
    display: flex;
    align-items: flex-end;
    color: rgba(#fafafa, 0.6);
    padding: 6px 12px;
    height: 100%;
    img {
        height: 40px;
        display: block;
        filter: invert(100%);
        margin-top: -5px;
        opacity: 0.6;
    }
    
}

.menu-item {
    background-color: red;
    width: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 10px;
    padding: 0 12px;
    img {
        width: 100%;
    }
    &.invert img {
        width: 80%;
        filter: invert(100%);
    }
}

.hover {
    border-radius: 5px;
    cursor: pointer;
    background-color: $btn-off;
    transition: all 0.3s ease-out;
    &:hover {
        background-color: $btn-on;
    }
}

#ham-menu {
    position: fixed;
    height: 100%;
    top: 0;
    right: 0;
    display: flex;
    justify-content: flex-end;
    z-index: 0;
    transform: translate(100%);
    transition: all 0.4s cubic-bezier(0.075, 0.82, 0.165, 1);
    box-shadow: 0 0 0 $btn-off;
    ul {
        background: $light;
        display: flex;
        flex-direction: column;
        list-style-type: none;
        padding: 20px;
        position: relative;
    }
    &.active {
        box-shadow: 0 0 20px $btn-off;
        transform: translate(0%);
        z-index: 1;
    }
}

.cat-head {
    display: flex;
    align-items: center;
    justify-content: space-between;
    img {
        width: 1.5em;
        margin-left: 10px;
        cursor: pointer;
    }
}

.cat-item a {
    padding: 20px 0;
    border-bottom: 1px solid $btn-off;
    display: block;
    font-weight: 500;
    color: $dark;
}

// INDEX PAGE \\

.container {
    max-width: 1050px;
    padding: 0 20px;
    margin: 0 auto;
}

.page-title {
    text-align: center;
    padding: 10px 0;
    margin-bottom: 20px;
    background-color: #fdcc2b;
    font-weight: 800;
    font-size: 1.2em;
}

.brands-car {
    padding: 20px;
    border-radius: 5px;
    background: $mild;
    display: flex;
    overflow: hidden;
    position: relative;
    & > img {
        margin-left: -20px;
        margin-top: -20px;
        position: absolute;
        width: 100%;
        top: -80%;
        filter: brightness(110%);
    }
}

.brand-car-el {
    flex-shrink: 0;
    flex-grow: 0;
    width: 16%;
    border-radius: 5px;
    box-shadow: 0 0 20px $btn-off;
    margin: 0 2%;
    animation: block 20s linear infinite;
    background-color: rgba(#fafafa, 0.6);
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 2s ease-out;
    transform: translate(0);
    img {
        width: 65%;
        height: 65%;
        object-fit: contain;
        display: block;
        opacity: 0.7;
    }
}

@keyframes block {
    0% {
        transform: translate(0);
    }
    100% {
        transform: translate(-625%);
    }
}

.brand-car-el:after {
    content: "";
    display: block;
    padding-bottom: 100%;
}

.product-grid {
    margin: 20px 0;
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 1fr;
    &.index .prod-grid-item:first-child {
        grid-column-end: span 2;
    }
}


.prod-grid-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    background-color: $mild;
    border-radius: 5px;
    padding: 20px;
    transform: scale(100%);
    transition: all 0.5s ease-out;
    text-align: center;
    img {
        transition: all 0.1s ease-out;
        transform: scale(100%);
        width: 80%;
        height: 80%;
        object-fit: contain;
        display: block;
    }
    &:hover, &:hover img {
        transform: scale(102%);
    }
}

.categories {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-top: 20px;
}

.category-index {
    border-radius: 5px;
    padding: 40px 0;
    text-align: center;
    display: grid;
    place-items: center;
    background-color: $mild;
    transform: scale(100%);
    transition: all 0.4s ease-out;
    &:hover {
        transform: scale(102%);
    }
    h2 {
        font-weight: 800;
        color: $light;
        text-shadow: 0 0 10px $btn-off;
    }
    &.fashion {
        background: url("/images/dom-hill-nimElTcTNyY-unsplash.jpg") no-repeat center/cover;
    }
    &.pets {
        background: url("/images/boston-public-library-mcx96uCynr4-unsplash.jpg") no-repeat center/cover;
    }
    &.streetwear {
        background: url("/images/mikolaj-felinski-1Wj3SLoQGcU-unsplash.jpg") no-repeat center/cover;
    }

}

// DETAILS PAGES \\
.detail-header {
    border-radius: 5px;
    margin-top: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
    background: $dark;
    position: relative;
    overflow: hidden;
    h1, h3 {
        z-index: 1;
        position: relative;
        color: $light;
        font-weight: 800;
        text-transform: uppercase;
        text-shadow: 0 0 20px rgba(#333, 0.7);
    }
    img {
        position: absolute;
        right: 20px;
        height: 80%;
        filter: brightness(0) invert(1);
        opacity: 0.3;
    }
}

// SEARCH RESULTS \\
.four-oh {
    margin-top: 40vh;
    text-align: center;
}
.search-head {
    margin-top: 20px;
}

a.detail-header {
    transform: scale(100%);
    transition: all 0.5s ease-out;
    text-align: center;
    h3 {
        transition: all 0.1s ease-out;
    }
    &:hover, &:hover h3 {
        transform: scale(102%);
    }
}

.detail-header.search {
    background-color: $mild;
}

.flex-search {
    display: flex;
    align-items: center;
    gap: 20px;
    & > * {
        flex: 1 1;
        flex-wrap: wrap;
    }
    a {
        color: $dark;
    }
}

// PRODUCT DETAILS \\
.product-detail {
    display: grid;
    place-content: center;
    place-items: center;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    background: $mild;
    border-radius: 5px;
    padding: 20px;
    margin-top: 20px;
    h1 {
        font-weight: 800;
    }
    h3 {
        background: $dark;
        font-size: 1.5em;
        padding: 10px;
        border-radius: 5px;
        color: $light;
        display: inline-block;
        margin: 10px 0;
        margin-right: 10px;
    }
    .stock {
        margin-right: 0;
        background: $btn-off;
    }
    &>img {
        grid-row-end: span 3;
        width: 100%;
    }
}

.detail-header img.detail {
    position: absolute;
    filter: none;
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: 0.7;
    left: 0;
}

.product-info {
    flex-grow: 3;
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100%;
    padding: 40px;
    img {
        height: 2rem;
    }
}

.product-detail + h2 {
    margin-top: 20px;
}

.actions {
    display: flex;
    gap: 10px;
    margin: 10px 0;
    a {
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 5px;
        border-radius: 50%;
        height: 1.5em;
        width: 1.5em;
        background: linear-gradient(-180deg, #3aeb22, #07cc07);
        box-shadow: 0 0 10px #3aeb22;
        &.edit {
            background: linear-gradient(-180deg, #81a9ff, #4393fc);
            box-shadow: 0 0 10px #81a9ff;
        }
        &.delete {
            background: linear-gradient(-180deg, #f83535, #db0505);
            box-shadow: 0 0 10px #f83535;
        }
    }
    img {
        width: 1.4em;
        height: 1.4em;
        object-fit: contain;
        opacity: 0.6;
    }
}

// BRANDS SHOWCASE \\
.it-grid {
    display: grid;
    max-width: 100%;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: auto;
    grid-auto-rows: 1fr;
    gap: 20px;
    h1 {
        grid-column: 1 / -1;
        font-weight: 800;
        margin-top: 20px;
    }
    h3 {
        position: relative;
        z-index: 1;
        font-weight: 700;
        color: $light;
        text-shadow: 0 0 10px $btn-off;
    }
    .item {
        background-color: $mild;
        border-radius: 5px;
        padding: 20px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-direction: column;
        position: relative;
        overflow: hidden;
        img {
            width: 70%;
            height: 70%;
            object-fit: contain;
        }
        .absol {
            position: absolute;
            width: 100%;
            height: 100%;
            object-fit: cover;
            top: 0;
            z-index: 0;
        }
    }
}

// FORMS \\
